# Permillity

./: Permillity.sln
Permillity/: Permillity.csproj  PermillityAvoid.cs  PermillityOptions.cs  PermillityOptionsBuilder.cs  README.md  Registrator.cs
Permillity/Dashboard/: DashboardStatistics.cs  HtmlBuilder.cs  IPermillityService.cs  PermillityService.cs
Permillity/Database/: IRepository.cs  SqlServerRepository.cs  SqliteRepository.cs
Permillity/Middleware/: CustomMiddleware.cs  Utils.cs
Permillity/Trackers/: ApiStats.cs  Coordinator.cs  CustomRequest.cs  LocalStorage.cs  PerformanceTracker.cs
PermillityLib/: Permillity.csproj  Registrator.cs
PermillityLib/Dashboard/: PermillityService.cs
PermillityLib/Database/: InMemoryRepository.cs  MySqlRepository.cs
PermillityLib/Middleware/: CustomMiddleware.cs
PermillityLib/Trackers/: IPerformanceTracker.cs  PerformanceTracker.cs
PermillityTest/: PermillityTest.csproj  PermillityTest.http  Program.cs
PermillityTest/Controllers/: EmployeeController.cs  StatisticsController.cs  WeatherForecastController.cs
PermillityTest/Persistence/: DbSeeder.cs  MyDbContext.cs  WeatherForecast.cs
PermillityTest/Properties/: launchSettings.json
PermillityTest/Services/: CreateWeatherForecast.cs  IWeatherService.cs  WeatherService.cs
